<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20140712172215" modified="D:20140712193449"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 0 -32" transformations="translations" pos="112 656" stroke="black" type="label" valign="baseline">S1</text>
<text matrix="1 0 0 1 16 -32" transformations="translations" pos="112 656" stroke="black" type="label" valign="baseline">S2</text>
<text matrix="1 0 0 1 32 -32" transformations="translations" pos="112 656" stroke="black" type="label" valign="baseline">S3</text>
<text matrix="1 0 0 1 48 -32" transformations="translations" pos="112 656" stroke="black" type="label" valign="baseline">S4</text>
<path stroke="black" pen="fat">
112 640 m
112 608 l
128 608 l
128 640 l
h
</path>
<path stroke="black" pen="fat">
128 640 m
128 576 l
144 576 l
144 640 l
h
</path>
<path stroke="black" pen="fat">
144 640 m
144 592 l
160 592 l
160 640 l
h
</path>
<path stroke="black" pen="fat">
160 640 m
160 560 l
176 560 l
176 640 l
h
</path>
<path stroke="black" pen="fat">
208 640 m
208 608 l
224 608 l
224 640 l
h
</path>
<path stroke="black" pen="fat">
224 640 m
224 624 l
240 624 l
240 640 l
h
</path>
<path stroke="black" pen="fat">
240 640 m
240 576 l
256 576 l
256 640 l
h
</path>
<path stroke="black" pen="fat">
256 640 m
256 592 l
272 592 l
272 640 l
h
</path>
<path stroke="black" pen="fat">
304 640 m
304 608 l
320 608 l
320 640 l
h
</path>
<path stroke="black" pen="fat">
320 640 m
320 576 l
336 576 l
336 640 l
h
</path>
<path stroke="black" pen="fat">
336 640 m
336 576 l
352 576 l
352 640 l
h
</path>
<path stroke="black" pen="fat">
352 640 m
352 592 l
368 592 l
368 640 l
h
</path>
<path stroke="black" pen="fat">
400 640 m
400 608 l
416 608 l
416 640 l
h
</path>
<path stroke="black" pen="fat">
416 640 m
416 608 l
432 608 l
432 640 l
h
</path>
<path stroke="black" pen="fat">
432 640 m
432 576 l
448 576 l
448 640 l
h
</path>
<path stroke="black" pen="fat">
448 640 m
448 608 l
464 608 l
464 640 l
h
</path>
<path stroke="black" pen="fat">
496 640 m
496 608 l
512 608 l
512 640 l
h
</path>
<path stroke="black" pen="fat">
512 640 m
512 624 l
528 624 l
528 640 l
h
</path>
<path stroke="black" pen="fat">
528 640 m
528 560 l
544 560 l
544 640 l
h
</path>
<path stroke="black" pen="fat">
544 640 m
544 592 l
560 592 l
560 640 l
h
</path>
<path stroke="black" pen="fat">
96 544 m
576 544 l
</path>
<path matrix="1 0 0 1 -32 240" fill="orange">
160 512 m
160 480 l
224 480 l
224 512 l
h
</path>
<path matrix="1 0 0 1 -32 240" fill="orange">
256 512 m
256 480 l
320 480 l
320 512 l
h
</path>
<path matrix="1 0 0 1 -32 240" fill="orange">
352 512 m
352 480 l
416 480 l
416 512 l
h
</path>
<path matrix="1 0 0 1 -32 240" fill="orange">
448 512 m
448 480 l
512 480 l
512 512 l
h
</path>
<path stroke="black" dash="dashed" pen="heavier" arrow="normal/normal">
160 720 m
112 640 l
</path>
<path stroke="black" dash="dashed" pen="heavier" arrow="normal/normal">
160 720 m
208 640 l
</path>
<path stroke="black" dash="dashed" pen="heavier" arrow="normal/normal">
256 720 m
128 640 l
</path>
<path stroke="black" dash="dashed" pen="heavier" arrow="normal/normal">
352 720 m
144 640 l
</path>
<path stroke="black" dash="dashed" pen="heavier" arrow="normal/normal">
256 720 m
224 640 l
</path>
<path stroke="black" dash="dashed" pen="heavier" arrow="normal/normal">
352 720 m
240 640 l
</path>
<path stroke="black" dash="dashed" pen="heavier" arrow="normal/normal">
448 720 m
256 640 l
</path>
<path matrix="1 0 0 1 16 0" stroke="red" dash="dashed">
224 656 m
224 544 l
</path>
<path matrix="1 0 0 1 112 0" stroke="red" dash="dashed">
224 656 m
224 544 l
</path>
<path matrix="1 0 0 1 215.944 -0.0602652" stroke="red" dash="dashed">
224 656 m
224 544 l
</path>
<path matrix="1 0 0 1 32 0" stroke="blue">
23.7041 0 0 23.7041 407.941 625.517 e
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
160 544 m
160 512 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
288 544 m
256 512 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
384 544 m
352 512 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
512 544 m
448 512 l
</path>
<text matrix="1 0 0 1 -32 240" transformations="translations" pos="192 496" stroke="black" type="label" halign="center" valign="center">Socket 1</text>
<text matrix="1 0 0 1 64 240" transformations="translations" pos="192 496" stroke="black" type="label" halign="center" valign="center">Socket 2</text>
<text matrix="1 0 0 1 160 240" transformations="translations" pos="192 496" stroke="black" type="label" halign="center" valign="center">Socket 3</text>
<text matrix="1 0 0 1 256 240" transformations="translations" pos="192 496" stroke="black" type="label" halign="center" valign="center">Socket 4</text>
<path matrix="1 0 0 1 -32 0" fill="orange">
160 512 m
160 480 l
224 480 l
224 512 l
h
</path>
<path matrix="1 0 0 1 -32 0" fill="orange">
256 512 m
256 480 l
320 480 l
320 512 l
h
</path>
<path matrix="1 0 0 1 -32 0" fill="orange">
352 512 m
352 480 l
416 480 l
416 512 l
h
</path>
<path matrix="1 0 0 1 -32 0" fill="orange">
448 512 m
448 480 l
512 480 l
512 512 l
h
</path>
<text matrix="1 0 0 1 -32 0" transformations="translations" pos="192 496" stroke="black" type="label" halign="center" valign="center">Socket 1</text>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="192 496" stroke="black" type="label" halign="center" valign="center">Socket 2</text>
<text matrix="1 0 0 1 160 0" transformations="translations" pos="192 496" stroke="black" type="label" halign="center" valign="center">Socket 3</text>
<text matrix="1 0 0 1 256 0" transformations="translations" pos="192 496" stroke="black" type="label" halign="center" valign="center">Socket 4</text>
<path stroke="black" dash="dashed" pen="heavier" arrow="normal/normal">
448 720 m
160 640 l
</path>
<text matrix="1 0 0 1 -128 112" transformations="translations" pos="192 496" stroke="black" type="label" halign="center" valign="center">Work loads</text>
<text matrix="1 0 0 1 -128 32" transformations="translations" pos="192 496" stroke="black" type="label" halign="center" valign="center">Balanced work partition</text>
<text matrix="1 0 0 1 256 160" transformations="translations" pos="192 496" stroke="black" type="label" halign="center" valign="center">inter-socket communication</text>
<path matrix="1 0 0 1 64 -16" stroke="black" pen="fat">
128 720 m
128 704 l
</path>
<path matrix="1 0 0 1 64 -16" stroke="black" pen="fat">
224 720 m
224 704 l
</path>
<path matrix="1 0 0 1 64 -16" stroke="black" pen="fat">
320 720 m
320 704 l
</path>
<path matrix="1 0 0 1 64 -16" stroke="black" pen="fat">
416 720 m
416 704 l
</path>
<path matrix="1 0 0 1 64 -16" stroke="black" pen="fat">
512 720 m
512 704 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="fat">
96 704 m
576 704 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="fat">
96 720 m
96 704 l
</path>
<text matrix="1 0 0 1 -128 208" transformations="translations" pos="192 496" stroke="black" type="label" halign="center" valign="center">VIS chunks</text>
<text matrix="1 0 0 1 -160 48" transformations="translations" pos="192 496" stroke="darkgray" type="label" halign="center" valign="center">Phase 2</text>
<path matrix="1 0 0 1 0 -112" stroke="darkgray" dash="dash dot dotted" pen="heavier">
48 672 m
592 672 l
</path>
<text matrix="1 0 0 1 -160 176" transformations="translations" pos="192 496" stroke="darkgray" type="label" halign="center" valign="center">Phase 1</text>
</page>
</ipe>
