<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20140118233521" modified="D:20140119001014"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="fat">
0 832 m
0 768 l
128 768 l
128 832 l
h
</path>
<path stroke="black" pen="fat">
0 800 m
128 800 l
128 800 l
</path>
<path stroke="black" pen="fat">
160 800 m
160 768 l
288 768 l
288 800 l
h
</path>
<path stroke="black" pen="fat">
160 752 m
160 688 l
288 688 l
288 752 l
h
</path>
<path stroke="black" pen="fat">
160 720 m
288 720 l
</path>
<text transformations="translations" pos="64 816" stroke="black" type="label" width="44.832" height="6.926" depth="1.93" halign="center" valign="baseline">ClangTool</text>
<text transformations="translations" pos="64 784" stroke="black" type="label" width="97.994" height="7.473" depth="2.49" halign="center" valign="baseline">int run (ToolAction *)</text>
<text transformations="translations" pos="224 784" stroke="black" type="label" width="48.43" height="6.918" depth="0" halign="center" valign="baseline">ToolAction</text>
<text transformations="translations" pos="224 736" stroke="black" type="label" width="101.342" height="6.926" depth="1.93" halign="center" valign="baseline">FrontendActionFactory</text>
<text transformations="translations" pos="224 704" stroke="black" type="label" width="116.978" height="7.473" depth="2.49" halign="center" valign="baseline">FrontendAction * create ()</text>
<path stroke="black" pen="fat">
320 688 m
496 688 l
496 688 l
</path>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="384 704" stroke="black" type="label" width="68.244" height="6.918" depth="0" halign="center" valign="baseline">FrontendAction</text>
<text matrix="1 0 0 1 -64 0" transformations="translations" pos="384 672" stroke="black" type="label" width="168.452" height="7.472" depth="0" valign="baseline">ASTConsumer * CreateASTConsumer</text>
<text matrix="1 0 0 1 -64 16" transformations="translations" pos="384 640" stroke="black" type="label" width="143.269" height="7.473" depth="2.49" valign="baseline">(CompilerInstance \&amp;, StringRef)</text>
<path stroke="black" pen="fat">
0 640 m
192 640 l
192 640 l
</path>
<text matrix="1 0 0 1 -80 -16" transformations="translations" pos="80 640" stroke="black" type="label" width="181.583" height="7.473" depth="2.49" valign="baseline">void HandleTopLevelDecl(DeclGroupRef)</text>
<text matrix="1 0 0 1 16 -16" transformations="translations" pos="80 672" stroke="black" type="label" width="64.01" height="6.808" depth="0" halign="center" valign="baseline">ASTConsumer</text>
<text matrix="1 0 0 1 -80 -32" transformations="translations" pos="80 640" stroke="black" type="label" width="192.141" height="7.473" depth="2.49" valign="baseline">void HandleTranslationUnit(ASTContext\&amp;)</text>
<text transformations="translations" pos="96 592" stroke="black" type="label" width="98.52" height="7.473" depth="2.49" halign="center" valign="baseline">void HandleXXX( ... )</text>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/normal">
128 784 m
160 784 l
</path>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/normal">
288 704 m
320 704 l
</path>
<path stroke="black" pen="fat">
320 720 m
320 640 l
496 640 l
496 720 l
h
</path>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/normal">
320 656 m
192 656 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
224 752 m
224 768 l
</path>
<path stroke="black" pen="fat">
0 752 m
0 720 l
128 720 l
128 752 l
h
</path>
<text transformations="translations" pos="64 736" stroke="black" type="label" width="69.628" height="6.926" depth="1.93" halign="center" valign="baseline">RefactoringTool</text>
<path stroke="black" pen="fat" arrow="normal/normal">
64 752 m
64 768 l
</path>
<path stroke="black" pen="fat">
0 672 m
0 544 l
192 544 l
192 672 l
h
</path>
<text matrix="1 0 0 1 -33.122 -2.111" transformations="translations" pos="96 560" stroke="black" type="label" width="74.886" height="6.815" depth="1.93" valign="baseline">MyVisitor visitor</text>
<path stroke="black" dash="dash dotted" pen="fat">
0 576 m
192 576 l
</path>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/normal">
192 560 m
224 560 l
</path>
<path stroke="black" pen="fat">
224 624 m
224 592 l
384 592 l
384 624 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="black" pen="fat" arrow="normal/normal">
288 576 m
288 592 l
</path>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="288 608" stroke="black" type="label" width="151.211" height="6.815" depth="1.93" halign="center" valign="baseline">RecursiveASTVisitor\textless{}MyVisitor\textgreater{}</text>
<path stroke="black" pen="fat">
224 544 m
384 544 l
</path>
<text transformations="translations" pos="304 560" stroke="black" type="label" width="44.085" height="6.815" depth="1.93" halign="center" valign="baseline">MyVisitor</text>
<text transformations="translations" pos="304 528" stroke="black" type="label" width="59.056" height="6.808" depth="0" halign="center" valign="baseline">TraverseXXX</text>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="304 496" stroke="black" type="label" width="80.698" height="6.926" depth="1.93" halign="center" valign="baseline">WalkUpFromXXX</text>
<text matrix="1 0 0 1 0 32" transformations="translations" pos="304 464" stroke="black" type="label" width="43.227" height="6.808" depth="0" halign="center" valign="baseline">VisitXXX</text>
<path stroke="black" pen="fat">
224 576 m
224 480 l
384 480 l
384 576 l
h
</path>
</page>
</ipe>
