<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20140808185944" modified="D:20140808192950"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 192 0" stroke="black">
128 768 m
128 576 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
192 768 m
192 576 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
64 768 m
64 576 l
256 576 l
256 768 l
h
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
64 704 m
256 704 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
64 640 m
256 640 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" dash="dashed">
64 736 m
256 736 l
</path>
<path matrix="1 0 0 1 192 -64" stroke="black" dash="dashed">
64 736 m
256 736 l
</path>
<path matrix="1 0 0 1 192 -128" stroke="black" dash="dashed">
64 736 m
256 736 l
</path>
<text matrix="1 0 0 1 192 0" transformations="translations" pos="96 752" stroke="black" type="label" width="18.279" height="8.108" depth="3.83" halign="center" valign="center">$A_{1,1}^1$</text>
<text matrix="1 0 0 1 256 0" transformations="translations" pos="96 752" stroke="black" type="label" width="18.279" height="8.108" depth="3.83" halign="center" valign="center">$A_{1,2}^1$</text>
<text matrix="1 0 0 1 320 0" transformations="translations" pos="96 752" stroke="black" type="label" width="18.279" height="8.108" depth="3.83" halign="center" valign="center">$A_{1,3}^1$</text>
<text matrix="1 0 0 1 320 -32" transformations="translations" pos="96 752" stroke="black" type="label" width="18.279" height="8.108" depth="3.83" halign="center" valign="center">$A_{2,3}^1$</text>
<text matrix="1 0 0 1 256 -32" transformations="translations" pos="96 752" stroke="black" type="label" width="18.279" height="8.108" depth="3.83" halign="center" valign="center">$A_{2,2}^1$</text>
<text matrix="1 0 0 1 192 -32" transformations="translations" pos="96 752" stroke="black" type="label" width="18.279" height="8.108" depth="3.83" halign="center" valign="center">$A_{2,1}^1$</text>
<text matrix="1 0 0 1 192 -64" transformations="translations" pos="96 752" stroke="black" type="label" width="18.279" height="8.108" depth="3.83" halign="center" valign="center">$A_{1,1}^2$</text>
<text matrix="1 0 0 1 256 -64" transformations="translations" pos="96 752" stroke="black" type="label" width="18.279" height="8.108" depth="3.83" halign="center" valign="center">$A_{1,2}^2$</text>
<text matrix="1 0 0 1 320 -64" transformations="translations" pos="96 752" stroke="black" type="label" width="18.279" height="8.108" depth="3.83" halign="center" valign="center">$A_{1,3}^2$</text>
<text matrix="1 0 0 1 320 -96" transformations="translations" pos="96 752" stroke="black" type="label" width="18.279" height="8.108" depth="3.83" halign="center" valign="center">$A_{2,3}^2$</text>
<text matrix="1 0 0 1 256 -96" transformations="translations" pos="96 752" stroke="black" type="label" width="18.279" height="8.108" depth="3.83" halign="center" valign="center">$A_{2,2}^2$</text>
<text matrix="1 0 0 1 192 -96" transformations="translations" pos="96 752" stroke="black" type="label" width="18.279" height="8.108" depth="3.83" halign="center" valign="center">$A_{2,1}^2$</text>
<text matrix="1 0 0 1 192 -128" transformations="translations" pos="96 752" stroke="black" type="label" width="18.279" height="8.108" depth="3.83" halign="center" valign="center">$A_{1,1}^3$</text>
<text matrix="1 0 0 1 256 -128" transformations="translations" pos="96 752" stroke="black" type="label" width="18.279" height="8.108" depth="3.83" halign="center" valign="center">$A_{1,2}^3$</text>
<text matrix="1 0 0 1 320 -128" transformations="translations" pos="96 752" stroke="black" type="label" width="18.279" height="8.108" depth="3.83" halign="center" valign="center">$A_{1,3}^3$</text>
<text matrix="1 0 0 1 320 -160" transformations="translations" pos="96 752" stroke="black" type="label" width="18.279" height="8.108" depth="3.83" halign="center" valign="center">$A_{2,3}^3$</text>
<text matrix="1 0 0 1 256 -160" transformations="translations" pos="96 752" stroke="black" type="label" width="18.279" height="8.108" depth="3.83" halign="center" valign="center">$A_{2,2}^3$</text>
<text matrix="1 0 0 1 192 -160" transformations="translations" pos="96 752" stroke="black" type="label" width="18.279" height="8.108" depth="3.83" halign="center" valign="center">$A_{2,1}^3$</text>
<text matrix="1 0 0 1 199.95 -0.3738" transformations="translations" pos="32 736" stroke="black" type="label" width="20.064" height="6.808" depth="0" valign="center">R=2</text>
<text matrix="1 0 0 1 176 -67.433" transformations="translations" pos="32 736" stroke="black" type="label" width="19.925" height="6.808" depth="0" valign="center">C=3</text>
<text matrix="1 0 0 1 320 48" transformations="translations" pos="32 736" stroke="black" type="label" width="19.925" height="6.808" depth="0" halign="center" valign="baseline">C=3</text>
<path matrix="1 0 0 1 -192 -176" stroke="black">
320 736 m
320 672 l
512 672 l
512 736 l
h
</path>
<path matrix="1 0 0 1 64 -208" stroke="black" dash="dashed">
64 736 m
256 736 l
</path>
<path matrix="1 0 0 1 -192 -176" stroke="black">
384 736 m
384 672 l
</path>
<path matrix="1 0 0 1 -192 -176" stroke="black">
448 736 m
448 672 l
</path>
<text matrix="1 0 0 1 64 -208" transformations="translations" pos="96 752" stroke="black" type="label" width="17.203" height="6.808" depth="2.85" halign="center" valign="center">$P_{1,1}$</text>
<text matrix="1 0 0 1 128 -208" transformations="translations" pos="96 752" stroke="black" type="label" width="17.203" height="6.808" depth="2.85" halign="center" valign="center">$P_{1,2}$</text>
<text matrix="1 0 0 1 192 -208" transformations="translations" pos="96 752" stroke="black" type="label" width="17.203" height="6.808" depth="2.85" halign="center" valign="center">$P_{1,3}$</text>
<text matrix="1 0 0 1 192 -240" transformations="translations" pos="96 752" stroke="black" type="label" width="17.203" height="6.808" depth="2.85" halign="center" valign="center">$P_{2,3}$</text>
<text matrix="1 0 0 1 128 -240" transformations="translations" pos="96 752" stroke="black" type="label" width="17.203" height="6.808" depth="2.85" halign="center" valign="center">$P_{2,2}$</text>
<text matrix="1 0 0 1 64 -240" transformations="translations" pos="96 752" stroke="black" type="label" width="17.203" height="6.808" depth="2.85" halign="center" valign="center">$P_{2,1}$</text>
<path matrix="1 0 0 1 64 -32" stroke="red" arrow="normal/normal">
208 656 m
112 656
80 576 s
</path>
<path matrix="1 0 0 1 64 -32" stroke="red" arrow="normal/normal">
272 656 m
160 640
144 576 s
</path>
<path matrix="1 0 0 1 64 -32" stroke="red" arrow="normal/normal">
336 656 m
224 624
208 576 s
</path>
<path matrix="1 0 0 1 64 -64" stroke="red" arrow="normal/normal">
208 656 m
112 656
80 576 s
</path>
<path matrix="1 0 0 1 64 -64" stroke="red" arrow="normal/normal">
272 656 m
160 640
144 576 s
</path>
<path matrix="1 0 0 1 64 -64" stroke="red" arrow="normal/normal">
336 656 m
224 624
208 576 s
</path>
<path stroke="blue" arrow="normal/normal">
256 752 m
160 704
144 544 s
</path>
<path stroke="blue" arrow="normal/normal">
256 720 m
160 688
144 512 s
</path>
<path stroke="blue" arrow="normal/normal">
256 688 m
208 640
208 544 s
</path>
<path stroke="blue" arrow="normal/normal">
256 656 m
224 624
208 512 s
</path>
<path stroke="blue" arrow="normal/normal">
256 624 m
240 576
272 544 s
</path>
<path stroke="blue" arrow="normal/normal">
256 592 m
240 544
272 512 s
</path>
</page>
</ipe>
